aws-tf-reminder/workflows/non-tf-notifications.json (before)
{
  "objective": "Monitor CloudTrail data to detect AWS resource modifications made by human users outside of Terraform within a time period and send Slack notifications to responsible users",
  "steps": [
    "Use the MCP `get_query_context` tool to find CloudTrail tables in the configured datasource. If no CloudTrail tables are found in the user's selected tables, inform the user and ask how to proceed - do NOT automatically run discovery queries against information_schema without explicit permission",
    "Query CloudTrail data using Report: `aws-console-drift-detection` as the primary template - this report implements the correct approach for detecting human-initiated changes",
    "Refer to Knowledge: `cloudtrail-terraform-drift-detection-approach` for the correct filtering patterns (UserAgent filtering, blacklist approach for read-only operations)",
    "Refer to Knowledge: `cloudtrail-human-user-identification` for extracting username from principalId field using SPLIT_PART function (required for SSO users where userName is NULL)",
    "Filter by UserAgent to include only human tools (Mozilla, Safari, Chrome, Firefox, aws-cli) - see Report: `aws-console-drift-detection` for exact patterns",
    "Exclude Terraform-initiated changes using UserAgent field (NOT LIKE '%terraform%')",
    "Exclude AWS service-initiated changes by filtering out AWSServiceRole ARNs",
    "Exclude read-only operations (Get, Describe, List, Lookup) using blacklist pattern - NOT the whitelist approach",
    "Filter for successful operations only (ERRORCODE IS NULL)",
    "Extract AWS username and resource details from filtered CloudTrail events",
    "Optionally use Report: `cloudtrail-write-events` to analyze event patterns if debugging is needed",
    "Check if any human-initiated manual changes were found",
    "If changes found: Retrieve Slack users list from slack datasource",
    "If changes found: Map AWS username to Slack user identifier",
    "If changes found: Send direct message to each user with resource details and reminder about using Terraform",
    "If no changes found: End workflow without sending notifications"
  ],
  "guardrails": [
    "IMPORTANT: Only query tables configured in datasource categories. If CloudTrail tables are not found, ask the user how to proceed rather than automatically running broad discovery queries",
    "Only query data from specified time period (not complete history)",
    "Only detect resource creation, deletion, and modification events",
    "IMPORTANT: Use blacklist pattern for read-only operations (Describe%, Get%, List%, Lookup%) - DO NOT use whitelist for event types as shown in Knowledge: `cloudtrail-terraform-drift-detection-approach`",
    "IMPORTANT: Extract username from principalId field using SPLIT_PART function (not userName field which is NULL for SSO users) - see Knowledge: `cloudtrail-human-user-identification`",
    "Filter by UserAgent to include only human tools (browsers, CLI) as documented in Report: `aws-console-drift-detection`",
    "Exclude changes made through Terraform by checking UserAgent field (NOT LIKE '%terraform%' AND NOT LIKE '%Terraform%')",
    "Only capture changes by human IAM users, not service roles or automated processes",
    "Exclude AWS service roles by filtering ARN field for AWSServiceRole pattern",
    "Only capture successful operations by filtering out events with error codes (ERRORCODE IS NULL)",
    "Prefer Report: `aws-console-drift-detection` or `aws-manual-resource-changes` as query templates",
    "Only send notifications when human-initiated changes are detected",
    "Verify reliable mapping between AWS usernames and Slack identifiers before sending notifications"
  ],
  "reports": [
    "aws-console-drift-detection",
    "aws-manual-resource-changes",
    "cloudtrail-latest-events",
    "cloudtrail-write-events"
  ],
  "knowledge": [
    "cloudtrail-human-user-identification",
    "cloudtrail-terraform-drift-detection-approach"
  ],
  "trigger": "schedule",
  "schedule": "0 * * * *"
}

aws-tf-reminder/workflows/non-tf-notifications.json (after)
{
  "objective": "Monitor CloudTrail data to detect AWS resource modifications made by human users outside of Terraform within a time period and send Slack notifications to responsible users",
  "steps": [
    "Use the MCP `get_query_context` tool to find CloudTrail tables in the configured datasource. If no CloudTrail tables are found, send a Slack notification reporting the configuration issue and exit the workflow - do NOT run discovery queries against information_schema",
    "Query CloudTrail data using Report: `aws-console-drift-detection` as the primary template - this report implements the correct approach for detecting human-initiated changes",
    "Refer to Knowledge: `cloudtrail-terraform-drift-detection-approach` for the correct filtering patterns (UserAgent filtering, blacklist approach for read-only operations)",
    "Refer to Knowledge: `cloudtrail-human-user-identification` for extracting username from principalId field using SPLIT_PART function (required for SSO users where userName is NULL)",
    "Filter by UserAgent to include only human tools (Mozilla, Safari, Chrome, Firefox, aws-cli) - see Report: `aws-console-drift-detection` for exact patterns",
    "Exclude Terraform-initiated changes using UserAgent field (NOT LIKE '%terraform%')",
    "Exclude AWS service-initiated changes by filtering out AWSServiceRole ARNs",
    "Exclude read-only operations (Get, Describe, List, Lookup) using blacklist pattern - NOT the whitelist approach",
    "Filter for successful operations only (ERRORCODE IS NULL)",
    "Extract AWS username and resource details from filtered CloudTrail events",
    "Optionally use Report: `cloudtrail-write-events` to analyze event patterns if debugging is needed",
    "Check if any human-initiated manual changes were found",
    "If changes found: Retrieve Slack users list from slack datasource",
    "If changes found: Map AWS username to Slack user identifier",
    "If changes found: Send direct message to each user with resource details and reminder about using Terraform",
    "If no changes found: End workflow without sending notifications"
  ],
  "guardrails": [
    "IMPORTANT: Only query tables configured in datasource categories. If CloudTrail tables are not found, notify via Slack and exit - never run broad discovery queries",
    "Only query data from specified time period (not complete history)",
    "Only detect resource creation, deletion, and modification events",
    "IMPORTANT: Use blacklist pattern for read-only operations (Describe%, Get%, List%, Lookup%) - DO NOT use whitelist for event types as shown in Knowledge: `cloudtrail-terraform-drift-detection-approach`",
    "IMPORTANT: Extract username from principalId field using SPLIT_PART function (not userName field which is NULL for SSO users) - see Knowledge: `cloudtrail-human-user-identification`",
    "Filter by UserAgent to include only human tools (browsers, CLI) as documented in Report: `aws-console-drift-detection`",
    "Exclude changes made through Terraform by checking UserAgent field (NOT LIKE '%terraform%' AND NOT LIKE '%Terraform%')",
    "Only capture changes by human IAM users, not service roles or automated processes",
    "Exclude AWS service roles by filtering ARN field for AWSServiceRole pattern",
    "Only capture successful operations by filtering out events with error codes (ERRORCODE IS NULL)",
    "Prefer Report: `aws-console-drift-detection` or `aws-manual-resource-changes` as query templates",
    "Only send notifications when human-initiated changes are detected",
    "Verify reliable mapping between AWS usernames and Slack identifiers before sending notifications"
  ],
  "reports": [
    "aws-console-drift-detection",
    "aws-manual-resource-changes",
    "cloudtrail-latest-events",
    "cloudtrail-write-events"
  ],
  "knowledge": [
    "cloudtrail-human-user-identification",
    "cloudtrail-terraform-drift-detection-approach"
  ],
  "trigger": "schedule",
  "schedule": "0 * * * *"
}

aws-tf-reminder/workflows/non-tf-notifications.json (diff)
@@ -1,7 +1,7 @@
 {
   "objective": "Monitor CloudTrail data to detect AWS resource modifications made by human users outside of Terraform within a time period and send Slack notifications to responsible users",
   "steps": [
-    "Use the MCP `get_query_context` tool to find CloudTrail tables in the configured datasource. If no CloudTrail tables are found in the user's selected tables, inform the user and ask how to proceed - do NOT automatically run discovery queries against information_schema without explicit permission",
+    "Use the MCP `get_query_context` tool to find CloudTrail tables in the configured datasource. If no CloudTrail tables are found, send a Slack notification reporting the configuration issue and exit the workflow - do NOT run discovery queries against information_schema",
     "Query CloudTrail data using Report: `aws-console-drift-detection` as the primary template - this report implements the correct approach for detecting human-initiated changes",
     "Refer to Knowledge: `cloudtrail-terraform-drift-detection-approach` for the correct filtering patterns (UserAgent filtering, blacklist approach for read-only operations)",
     "Refer to Knowledge: `cloudtrail-human-user-identification` for extracting username from principalId field using SPLIT_PART function (required for SSO users where userName is NULL)",
@@ -19,7 +19,7 @@
     "If no changes found: End workflow without sending notifications"
   ],
   "guardrails": [
-    "IMPORTANT: Only query tables configured in datasource categories. If CloudTrail tables are not found, ask the user how to proceed rather than automatically running broad discovery queries",
+    "IMPORTANT: Only query tables configured in datasource categories. If CloudTrail tables are not found, notify via Slack and exit - never run broad discovery queries",
     "Only query data from specified time period (not complete history)",
     "Only detect resource creation, deletion, and modification events",
     "IMPORTANT: Use blacklist pattern for read-only operations (Describe%, Get%, List%, Lookup%) - DO NOT use whitelist for event types as shown in Knowledge: `cloudtrail-terraform-drift-detection-approach`",
