datadog-release-agent/reports/average-http-request-duration.json (before)
{
  "name": "average-http-request-duration",
  "text": "Get average HTTP server request duration for {service_name}",
  "query_type": "datadog_metrics",
  "query": "avg:http.server.request.duration{service:myservice}",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Calculates the average duration of HTTP server requests for a specific service",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "avg:http.server.request.duration{service:myservice}",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "avg:http.server.request.duration{service:{{service_name}}}",
    "query_type": "metrics",
    "question_template": "Get average HTTP server request duration for {service_name}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/average-http-request-duration.json (after)
{
  "name": "average-http-request-duration",
  "text": "Get average HTTP server request duration for {service_name}",
  "query_type": "datadog_metrics",
  "query": "avg:http.server.request.duration{service:{{service_name}}}",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Calculates the average duration of HTTP server requests for a specific service",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "avg:http.server.request.duration{service:{{service_name}}}",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "avg:http.server.request.duration{service:{{service_name}}}",
    "query_type": "metrics",
    "question_template": "Get average HTTP server request duration for {service_name}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/average-http-request-duration.json (diff)
@@ -2,7 +2,7 @@
   "name": "average-http-request-duration",
   "text": "Get average HTTP server request duration for {service_name}",
   "query_type": "datadog_metrics",
-  "query": "avg:http.server.request.duration{service:myservice}",
+  "query": "avg:http.server.request.duration{service:{{service_name}}}",
   "status": "private",
   "meta": {
     "provider": "datadog",
@@ -12,7 +12,7 @@
       "base_url": "https://api.us3.datadoghq.com",
       "datasource_type": "datadog",
       "end": "",
-      "query": "avg:http.server.request.duration{service:myservice}",
+      "query": "avg:http.server.request.duration{service:{{service_name}}}",
       "query_type": "aggregate",
       "start": "",
       "step_seconds": 60
