datadog-release-agent/reports/client-requests-by-server.json (before)
{
  "name": "client-requests-by-server",
  "text": "Get total request count to {server_name} grouped by client",
  "query_type": "datadog_metrics",
  "query": "sum:traces_service_graph_request_total{server:myservice} by {client}.as_count()",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Aggregates the total number of requests to a specific server service, grouped by the client making the requests, using trace service graph metrics",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "sum:traces_service_graph_request_total{server:myservice} by {client}.as_count()",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "server_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "sum:traces_service_graph_request_total{server:{{server_name}}} by {client}.as_count()",
    "query_type": "metrics",
    "question_template": "Get total request count to {server_name} grouped by client"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/client-requests-by-server.json (after)
{
  "name": "client-requests-by-server",
  "text": "Get total request count to {server_name} grouped by client",
  "query_type": "datadog_metrics",
  "query": "sum:traces_service_graph_request_total{server:{{server_name}}} by {client}.as_count()",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Aggregates the total number of requests to a specific server service, grouped by the client making the requests, using trace service graph metrics",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "sum:traces_service_graph_request_total{server:{{server_name}}} by {client}.as_count()",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "server_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "sum:traces_service_graph_request_total{server:{{server_name}}} by {client}.as_count()",
    "query_type": "metrics",
    "question_template": "Get total request count to {server_name} grouped by client"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/client-requests-by-server.json (diff)
@@ -2,7 +2,7 @@
   "name": "client-requests-by-server",
   "text": "Get total request count to {server_name} grouped by client",
   "query_type": "datadog_metrics",
-  "query": "sum:traces_service_graph_request_total{server:myservice} by {client}.as_count()",
+  "query": "sum:traces_service_graph_request_total{server:{{server_name}}} by {client}.as_count()",
   "status": "private",
   "meta": {
     "provider": "datadog",
@@ -12,7 +12,7 @@
       "base_url": "https://api.us3.datadoghq.com",
       "datasource_type": "datadog",
       "end": "",
-      "query": "sum:traces_service_graph_request_total{server:myservice} by {client}.as_count()",
+      "query": "sum:traces_service_graph_request_total{server:{{server_name}}} by {client}.as_count()",
       "query_type": "aggregate",
       "start": "",
       "step_seconds": 60
