datadog-release-agent/reports/http-duration-by-status.json (before)
{
  "name": "http-duration-by-status",
  "text": "Average HTTP request duration for {service_name} grouped by response status code",
  "query_type": "datadog_metrics",
  "query": "avg:http.server.request.duration{service:myservice} by {http.response.status_code}",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Calculates the average HTTP server request duration for a specific service, broken down by HTTP response status code",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "avg:http.server.request.duration{service:myservice} by {http.response.status_code}",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "avg:http.server.request.duration{service:{{service_name}}} by {http.response.status_code}",
    "query_type": "metrics",
    "question_template": "Average HTTP request duration for {service_name} grouped by response status code"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/http-duration-by-status.json (after)
{
  "name": "http-duration-by-status",
  "text": "Average HTTP request duration for {service_name} grouped by response status code",
  "query_type": "datadog_metrics",
  "query": "avg:http.server.request.duration{service:{{service_name}}} by {http.response.status_code}",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Calculates the average HTTP server request duration for a specific service, broken down by HTTP response status code",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "avg:http.server.request.duration{service:{{service_name}}} by {http.response.status_code}",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "avg:http.server.request.duration{service:{{service_name}}} by {http.response.status_code}",
    "query_type": "metrics",
    "question_template": "Average HTTP request duration for {service_name} grouped by response status code"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/http-duration-by-status.json (diff)
@@ -2,7 +2,7 @@
   "name": "http-duration-by-status",
   "text": "Average HTTP request duration for {service_name} grouped by response status code",
   "query_type": "datadog_metrics",
-  "query": "avg:http.server.request.duration{service:myservice} by {http.response.status_code}",
+  "query": "avg:http.server.request.duration{service:{{service_name}}} by {http.response.status_code}",
   "status": "private",
   "meta": {
     "provider": "datadog",
@@ -12,7 +12,7 @@
       "base_url": "https://api.us3.datadoghq.com",
       "datasource_type": "datadog",
       "end": "",
-      "query": "avg:http.server.request.duration{service:myservice} by {http.response.status_code}",
+      "query": "avg:http.server.request.duration{service:{{service_name}}} by {http.response.status_code}",
       "query_type": "aggregate",
       "start": "",
       "step_seconds": 60
