datadog-release-agent/reports/service-logs-search.json (before)
{
  "name": "service-logs-search",
  "text": "Get logs for {service_name} containing {search_pattern}",
  "query_type": "datadog_logs",
  "query": "service:myservice \"Error:\"",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Filter logs by service name and search for a specific text pattern",
    "query_info": {
      "api_path": "/api/v2/logs/events/search",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "limit": 1000,
      "query": "service:myservice \"Error:\"",
      "query_type": "events",
      "start": ""
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      },
      {
        "name": "search_pattern",
        "original_value": "Error:",
        "type": "string"
      }
    ],
    "query_template": "service:{{service_name}} \"{{search_pattern}}\"",
    "query_type": "logs",
    "question_template": "Get logs for {service_name} containing {search_pattern}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/service-logs-search.json (after)
{
  "name": "service-logs-search",
  "text": "Get logs for {service_name} containing {search_pattern}",
  "query_type": "datadog_logs",
  "query": "service:{{service_name}} \"{{search_pattern}}\"",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Filter logs by service name and search for a specific text pattern",
    "query_info": {
      "api_path": "/api/v2/logs/events/search",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "limit": 1000,
      "query": "service:{{service_name}} \"{{search_pattern}}\"",
      "query_type": "events",
      "start": ""
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      },
      {
        "name": "search_pattern",
        "original_value": "Error:",
        "type": "string"
      }
    ],
    "query_template": "service:{{service_name}} \"{{search_pattern}}\"",
    "query_type": "logs",
    "question_template": "Get logs for {service_name} containing {search_pattern}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/service-logs-search.json (diff)
@@ -2,7 +2,7 @@
   "name": "service-logs-search",
   "text": "Get logs for {service_name} containing {search_pattern}",
   "query_type": "datadog_logs",
-  "query": "service:myservice \"Error:\"",
+  "query": "service:{{service_name}} \"{{search_pattern}}\"",
   "status": "private",
   "meta": {
     "provider": "datadog",
@@ -13,7 +13,7 @@
       "datasource_type": "datadog",
       "end": "",
       "limit": 1000,
-      "query": "service:myservice \"Error:\"",
+      "query": "service:{{service_name}} \"{{search_pattern}}\"",
       "query_type": "events",
       "start": ""
     },
