datadog-release-agent/reports/service-request-count.json (before)
{
  "name": "service-request-count",
  "text": "Get total request count for {service_name}",
  "query_type": "datadog_metrics",
  "query": "sum:trace.http.request.hits{service:myservice}.as_count()",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Returns the total count of requests for a specific service from trace data",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "sum:trace.http.request.hits{service:myservice}.as_count()",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "sum:trace.http.request.hits{service:{{service_name}}}.as_count()",
    "query_type": "metrics",
    "question_template": "Get total request count for {service_name}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/service-request-count.json (after)
{
  "name": "service-request-count",
  "text": "Get total request count for {service_name}",
  "query_type": "datadog_metrics",
  "query": "sum:trace.http.request.hits{service:{{service_name}}}.as_count()",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Returns the total count of requests for a specific service from trace data",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "sum:trace.http.request.hits{service:{{service_name}}}.as_count()",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "sum:trace.http.request.hits{service:{{service_name}}}.as_count()",
    "query_type": "metrics",
    "question_template": "Get total request count for {service_name}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/service-request-count.json (diff)
@@ -2,7 +2,7 @@
   "name": "service-request-count",
   "text": "Get total request count for {service_name}",
   "query_type": "datadog_metrics",
-  "query": "sum:trace.http.request.hits{service:myservice}.as_count()",
+  "query": "sum:trace.http.request.hits{service:{{service_name}}}.as_count()",
   "status": "private",
   "meta": {
     "provider": "datadog",
@@ -12,7 +12,7 @@
       "base_url": "https://api.us3.datadoghq.com",
       "datasource_type": "datadog",
       "end": "",
-      "query": "sum:trace.http.request.hits{service:myservice}.as_count()",
+      "query": "sum:trace.http.request.hits{service:{{service_name}}}.as_count()",
       "query_type": "aggregate",
       "start": "",
       "step_seconds": 60
