datadog-release-agent/reports/service-latency-percentiles.json (before)
{
  "name": "service-latency-percentiles",
  "text": "Get P50 and P99 latency for {service_name}",
  "query_type": "datadog_metrics",
  "query": "p50:trace.http.request.duration{service:myservice}, p99:trace.http.request.duration{service:myservice}",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Returns the P50 and P99 latency percentiles for a specific service from trace data",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "p50:trace.http.request.duration{service:myservice}, p99:trace.http.request.duration{service:myservice}",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "p50:trace.http.request.duration{service:{{service_name}}}, p99:trace.http.request.duration{service:{{service_name}}}",
    "query_type": "metrics",
    "question_template": "Get P50 and P99 latency for {service_name}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/service-latency-percentiles.json (after)
{
  "name": "service-latency-percentiles",
  "text": "Get P50 and P99 latency for {service_name}",
  "query_type": "datadog_metrics",
  "query": "p50:trace.http.request.duration{service:{{service_name}}}, p99:trace.http.request.duration{service:{{service_name}}}",
  "status": "private",
  "meta": {
    "provider": "datadog",
    "query_description": "Returns the P50 and P99 latency percentiles for a specific service from trace data",
    "query_info": {
      "api_path": "/api/v1/query",
      "base_url": "https://api.us3.datadoghq.com",
      "datasource_type": "datadog",
      "end": "",
      "query": "p50:trace.http.request.duration{service:{{service_name}}}, p99:trace.http.request.duration{service:{{service_name}}}",
      "query_type": "aggregate",
      "start": "",
      "step_seconds": 60
    },
    "query_placeholders": [
      {
        "name": "service_name",
        "original_value": "myservice",
        "type": "string"
      }
    ],
    "query_template": "p50:trace.http.request.duration{service:{{service_name}}}, p99:trace.http.request.duration{service:{{service_name}}}",
    "query_type": "metrics",
    "question_template": "Get P50 and P99 latency for {service_name}"
  },
  "datasource_name": "datadog"
}

datadog-release-agent/reports/service-latency-percentiles.json (diff)
@@ -2,7 +2,7 @@
   "name": "service-latency-percentiles",
   "text": "Get P50 and P99 latency for {service_name}",
   "query_type": "datadog_metrics",
-  "query": "p50:trace.http.request.duration{service:myservice}, p99:trace.http.request.duration{service:myservice}",
+  "query": "p50:trace.http.request.duration{service:{{service_name}}}, p99:trace.http.request.duration{service:{{service_name}}}",
   "status": "private",
   "meta": {
     "provider": "datadog",
@@ -12,7 +12,7 @@
       "base_url": "https://api.us3.datadoghq.com",
       "datasource_type": "datadog",
       "end": "",
-      "query": "p50:trace.http.request.duration{service:myservice}, p99:trace.http.request.duration{service:myservice}",
+      "query": "p50:trace.http.request.duration{service:{{service_name}}}, p99:trace.http.request.duration{service:{{service_name}}}",
       "query_type": "aggregate",
       "start": "",
       "step_seconds": 60
